NEXT_PUBLIC_UMAMI_ENABLE=false # If you set this to true, be sure to setup Umami and fill in the script url and website id enviroment variables
NEXT_PUBLIC_UMAMI_SCRIPT_URL= # Your Umami script URL
NEXT_PUBLIC_UMAMI_WEBSITE_ID= # Your Umami Website ID